# Define printer and name. Name is anything after the first printer word
[printer ASWX2_1]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.82
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Z probe calibrate position
# By default is the middle of the bed
#Probe devant
#calibrate_x_position: 150
#calibrate_y_position: 200
#Probe derriere
calibrate_x_position: 150
calibrate_y_position: 124.25
#blTouch
#calibrate_x_position: 142
#calibrate_y_position: 124

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.005, 0.01