#############################################################################################################
### EXTRUDER CONFIGURATION FOR NOZZLE 0.6
### Calculate and set your extruder Rotation Distance value (should be correct).
### Calculate and set your extruder Pressure Advance value.
#############################################################################################################
[extruder]
nozzle_diameter: 0.600
pressure_advance: 0.02
pressure_advance_smooth_time: 0.035