#############################################################################################################
### BASE CONFIG
### Do not change this section unless you know exactly how to proceed.
#############################################################################################################
[include mainsail.cfg]
#[include SWX2/RUBY_32bit.cfg]
[include SWX2/BIGTREETECH_SKR_3_EZ.cfg]
[include SWX2/Sidewinder_X2.cfg]

#############################################################################################################
### EXTRUDER CONFIG
### Uncoment the line matching the probe you are using.
#############################################################################################################
[include SWX2/BIQU_H2_V2S_REVO.cfg]

#############################################################################################################
### PROBE CONFIG
### Uncoment the line matching the probe you are using.
#############################################################################################################
#[include SWX2/Probe_BiQu_Micro_Devant.cfg]
[include SWX2/Probe_BiQu_Micro_Derriere.cfg]
#[include SWX2/Probe_BlTouch.cfg]

#############################################################################################################
### SENSOR CONFIG
### Uncoment the line matching the sensor you are using.
#############################################################################################################
#[include SWX2/Sensor_Encoder_BTT_SFS.cfg]
[include SWX2/Sensor_Swtich_Generic.cfg]

#############################################################################################################
### MACRO CONFIG
### Do not change this section unless you know exactly how to proceed.
#############################################################################################################
# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
variable_bed_surfaces: ['SURFACE_10','SURFACE_16','SURFACE_20','SURFACE_32','SURFACE_60']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
# List up to 10 pre-heat settings in order for the LCD "Temperature" menu
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 210, 'bed' : 60},
  {'name' : 'PETG', 'extruder' : 235, 'bed' : 85},
  {'name' : 'TPU',  'extruder' : 210, 'bed' : 60},
  {'name' : 'ABS',  'extruder' : 245, 'bed' : 110}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30.0 # 30 is a good starting point.
# Length of filament (in millimeters) to prime before drawing purge lines.
variable_start_purge_prime_length: 3.0
# Distance (in millimeters) between the purge lines and the print area.
variable_start_purge_clearance: 5.0
# Y position to park the toolhead.
variable_park_y: 308.0
# Final Y position of toolhead in PRINT_END. Defaults to print_max Y.
variable_start_end_park_y: 308.0
# X and Y travel speed (in mm/m) for movement macros.
variable_travel_speed_xy: 9000
# Z travel speed in (mm/m) for movement macros.
variable_travel_speed_z: 600
# Global minimum extruder temp for loading (default: min_extrude_temp + 5).
variable_load_min_temp: 180
# Extruder scale factor during pre-warmup in PRINT_START.
variable_start_extruder_preheat_scale: 0.85
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include SWX2/macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include SWX2/macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include SWX2/macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

#############################################################################################################
### DRIVERS CONFIG
### Uncoment the line matching the drivers you are using (stock is TMC2209.cfg).
#############################################################################################################
#[include SWX2/TMC2209.cfg]
[include SWX2/TMC5160.cfg]

#############################################################################################################
### INPUT SHAPER CONFIG
### Uncoment this line if you want to test resonances.
#############################################################################################################
#[include usb-adxl345.cfg]
[include spi-adxl345.cfg]

#############################################################################################################
### NOZZLE CONFIG
### Uncoment the line matching the nozzle you are using.
#############################################################################################################
#[include Nozzle_0.25.cfg]
[include Nozzle_0.4.cfg]
#[include Nozzle_0.6.cfg]
#[include Nozzle_0.8.cfg]

#############################################################################################################
### Z PROBE OFFSET
### Set your probe offset value
### Uncoment the line matching the probe you are using.
#############################################################################################################
[probe]
#z_offset: 2.615

#############################################################################################################
### Z BLTOUCH OFFSET
### Set your bltouch offset value
### Uncoment the line matching the probe you are using.
#############################################################################################################
#[bltouch]
#z_offset: 1.218

#############################################################################################################
### MCU CONFIGURATION
### If needed, check your with ls /dev/serial/by-id/* with any SSH software.
### Username: biqu
### password: biqu
#############################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_160025001651313238353730-if00

#############################################################################################################
### PRINTER CONFIGURATION
### Do not change this section unless you know exactly how to proceed.
############################################################################################################
[printer]
max_velocity: 250
max_accel: 4000
max_accel_to_decel: 4000

[stepper_x]
rotation_distance: 39.74
full_steps_per_rotation: 200

[stepper_y]
rotation_distance: 39.98
full_steps_per_rotation: 200

[stepper_z]
rotation_distance: 7.75
full_steps_per_rotation: 400

[stepper_z1]
rotation_distance: 7.75
full_steps_per_rotation: 400

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826

[heater_bed]
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 50 # an example
max_smoothing: 0.15

[input_shaper]
#shaper_freq_x: 62.6
#shaper_type_x: mzv
#shaper_freq_y: 37
#shaper_type_y: mzv

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.750
#*# pid_ki = 5.196
#*# pid_kd = 76.022
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.606
#*# pid_ki = 0.740
#*# pid_kd = 672.429
#*#
#*# [probe]
#*# z_offset = 2.000
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 82.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 74.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.384321, -0.189209, -0.008325, 0.201016
#*# 	  -0.354502, -0.123970, 0.095513, 0.268677
#*# 	  -0.252783, -0.046318, 0.200562, 0.353594
#*# 	  -0.202227, 0.029063, 0.293047, 0.485435
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 87.46
#*# max_x = 212.53
#*# min_y = 95.0
#*# max_y = 204.98
