#############################################################################################################
### BASE CONFIG
### Do not change this section unless you know exactly how to proceed.
#############################################################################################################
[include mainsail.cfg]
[include SWX2/RUBY_32bit.cfg]
[include SWX2/Steppers.cfg]
[include SWX2/Sidewinder_X2.cfg]

#############################################################################################################
### EXTRUDER CONFIG
### Uncoment the line matching the probe you are using.
#############################################################################################################
[include SWX2/BIQU_H2_V2S_REVO.cfg]

#############################################################################################################
### PROBE CONFIG
### Uncoment the line matching the probe you are using.
#############################################################################################################
[include SWX2/Probe_BiQu_Micro_Devant.cfg]
#[include SWX2/Probe_BiQu_Micro_Derriere.cfg]
#[include SWX2/Probe_BlTouch.cfg]

#############################################################################################################
### MACRO CONFIG
### Do not change this section unless you know exactly how to proceed.
#############################################################################################################
# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
variable_bed_surfaces: ['PEO_S','PET_S','PEI_T','PEI_S']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
# List up to 10 pre-heat settings in order for the LCD "Temperature" menu
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 210, 'bed' : 60},
  {'name' : 'PETG', 'extruder' : 235, 'bed' : 85},
  {'name' : 'TPU',  'extruder' : 210, 'bed' : 60},
  {'name' : 'ABS',  'extruder' : 245, 'bed' : 110}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 15.0 # 30 is a good starting point.
# Length of filament (in millimeters) to prime before drawing purge lines.
variable_start_purge_prime_length: 3.0
# Distance (in millimeters) between the purge lines and the print area.
variable_start_purge_clearance: 5.0
# Y position to park the toolhead.
variable_park_y: 308.0
# Final Y position of toolhead in PRINT_END. Defaults to print_max Y.
variable_start_end_park_y: 308.0
# X and Y travel speed (in mm/m) for movement macros.
variable_travel_speed_xy: 4200
# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include SWX2/macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include SWX2/macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include SWX2/macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

#############################################################################################################
### DRIVERS CONFIG
### Uncoment the line matching the drivers you are using (stock is TMC2209.cfg).
#############################################################################################################
#[include Hurakan/TMC2209.cfg]
#[include Hurakan/TMC5160.cfg]

#############################################################################################################
### INPUT SHAPER CONFIG
### Uncoment this line if you want to test resonances.
#############################################################################################################
#[include usb-adxl345.cfg]

#############################################################################################################
### NOZZLE CONFIG
### Uncoment the line matching the nozzle you are using.
#############################################################################################################
#[include Nozzle_0.25.cfg]
[include Nozzle_0.4.cfg]
#[include Nozzle_0.6.cfg]
#[include Nozzle_0.8.cfg]

#############################################################################################################
### Z PROBE OFFSET
### Set your probe offset value
### Uncoment the line matching the probe you are using.
#############################################################################################################
[probe]
#z_offset: 2.615

#############################################################################################################
### Z BLTOUCH OFFSET
### Set your bltouch offset value
### Uncoment the line matching the probe you are using.
#############################################################################################################
#[bltouch]
#z_offset: 2.6

#############################################################################################################
### MCU CONFIGURATION
### If needed, check your with ls /dev/serial/by-id/* with any SSH software.
### Username: biqu
### password: biqu
#############################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_2C0020001651383434353631-if00

#############################################################################################################
### PRINTER CONFIGURATION
### Do not change this section unless you know exactly how to proceed.
############################################################################################################
[printer]
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 3000

[stepper_x]
rotation_distance: 39.96

[stepper_y]
rotation_distance: 40

[stepper_z]
rotation_distance: 7.97

[stepper_z1]
rotation_distance: 7.97

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826

[heater_bed]
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826

[input_shaper]
#shaper_freq_x: 62.6
#shaper_type_x: mzv
#shaper_freq_y: 37
#shaper_type_y: mzv

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.312
#*# pid_ki = 3.832
#*# pid_kd = 56.059
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.183
#*# pid_ki = 1.421
#*# pid_kd = 408.349
#*#
#*# [bltouch]
#*# z_offset = 1.046
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	  -0.065000, -0.055000, -0.035000, 0.005000, 0.005000, 0.015000, 0.035000, 0.047500, 0.055000, 0.030000
#*# 	  -0.247500, -0.197500, -0.150000, -0.095000, -0.065000, -0.020000, 0.010000, 0.030000, 0.047500, 0.025000
#*# 	  -0.142500, -0.107500, -0.072500, -0.025000, -0.007500, 0.020000, 0.037500, 0.047500, 0.050000, 0.010000
#*# 	  -0.242500, -0.185000, -0.130000, -0.060000, -0.017500, 0.020000, 0.072500, 0.095000, 0.115000, 0.097500
#*# 	  -0.127500, -0.080000, -0.037500, 0.012500, 0.040000, 0.067500, 0.085000, 0.100000, 0.100000, 0.070000
#*# 	  -0.170000, -0.102500, -0.042500, 0.042500, 0.060000, 0.097500, 0.140000, 0.155000, 0.167500, 0.142500
#*# 	  -0.122500, -0.062500, 0.002500, 0.065000, 0.097500, 0.132500, 0.162500, 0.177500, 0.190000, 0.150000
#*# 	  -0.102500, -0.035000, 0.025000, 0.090000, 0.115000, 0.150000, 0.170000, 0.177500, 0.187500, 0.145000
#*# 	  0.105000, 0.132500, 0.195000, 0.242500, 0.245000, 0.262500, 0.272500, 0.280000, 0.292500, 0.262500
#*# 	  0.590000, 0.655000, 0.700000, 0.695000, 0.617500, 0.557500, 0.497500, 0.397500, 0.322500, 0.280000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.01
#*# max_x = 269.94
#*# min_y = 26.5
#*# max_y = 298.94
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	-0.232500, -0.162500, -0.142500, -0.095000, -0.072500, -0.052500, -0.012500, -0.002500, 0.010000, -0.015000
#*# 	-0.177500, -0.127500, -0.110000, -0.065000, -0.040000, -0.017500, 0.007500, 0.012500, 0.017500, -0.015000
#*# 	-0.172500, -0.140000, -0.110000, -0.060000, -0.032500, -0.020000, 0.012500, 0.020000, 0.022500, -0.007500
#*# 	-0.290000, -0.220000, -0.172500, -0.095000, -0.052500, -0.015000, 0.042500, 0.060000, 0.085000, 0.060000
#*# 	-0.200000, -0.145000, -0.110000, -0.045000, -0.010000, 0.020000, 0.060000, 0.082500, 0.085000, 0.062500
#*# 	-0.190000, -0.130000, -0.090000, -0.027500, 0.002500, 0.022500, 0.055000, 0.062500, 0.067500, 0.032500
#*# 	-0.230000, -0.145000, -0.087500, 0.005000, 0.045000, 0.090000, 0.135000, 0.152500, 0.162500, 0.142500
#*# 	-0.182500, -0.112500, -0.057500, 0.015000, 0.057500, 0.097500, 0.132500, 0.142500, 0.175000, 0.127500
#*# 	-0.142500, -0.080000, -0.035000, 0.047500, 0.082500, 0.097500, 0.122500, 0.122500, 0.117500, 0.072500
#*# 	-0.137500, -0.065000, 0.002500, 0.080000, 0.122500, 0.147500, 0.180000, 0.207500, 0.217500, 0.185000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 16.33
#*# max_x = 283.63
#*# min_y = 52.58
#*# max_y = 247.35
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
