#############################################################################################################
### BOARD PIN CONFIG
### Do not change this section unless you know exactly how to proceed.
#############################################################################################################
[board_pins BTT_SKR_3EZ]
aliases =
    # X stepper
    x_step_pin=PD4,  x_dir_pin=PD3, x_enable_pin=PD6,  x_uart_pin=PD5,  x_diag_pin=PC1,   x_endstop_pin=PC1,
    # Y stepper
    y_step_pin=PA15, y_dir_pin=PA8,  y_enable_pin=PD1, y_uart_pin=PD0,  y_diag_pin=PC3,   y_endstop_pin=PC3,
    # Z stepper
    z_step_pin=PE2,  z_dir_pin=PE3,  z_enable_pin=PE0,  z_uart_pin=PE1,   z_diag_pin=PC0,   z_endstop_pin=PC0,
    # Z1 stepper Attention it is necessary to have targeted each engine on a stepper
    z1_step_pin=PD11,  z1_dir_pin=PD10,  z1_enable_pin=PD13,  z1_uart_pin=PD12,   z1_diag_pin=PA0,   z1_endstop_pin=PA0,
    # E0 stepper
    e0_step_pin=PD15, e0_dir_pin=PD14, e0_enable_pin=PC7, e0_uart_pin=PC6, e0_diag_pin=PC2, e0_endstop_pin=PC2,
    # TMC spi driver
    tmc_spi_software_miso_pin=PE15, tmc_spi_software_mosi_pin=PE13, tmc_spi_software_sclk_pin=PE14,
    # Hotend
    e0_heater_pin=PB3, e0_sensor_pin=PA2,
    e1_heater_pin=PB4, e1_sensor_pin=PA3,
    # Heater bed
    heater_bed_heating_pin=PD7,    heater_bed_sensor_pin=PA1,
    # Fan
    fan_part_cooling_pin=PB6, fan_stepper_cooling_pin=PB5, fan_nozzle_cooling_pin=PB7, fan_case_cooling_pin=,
    # Bed Sensor_Pin
    bed_sensor_pin=PC13, bed_control_pin=PE5,
    # ADXL345
    #adxl345_cs_pin=PD9, #adxl345_spi_bus=spi1, # Adxl.cfg
    # Display
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,
    #mini12864_spi_bus=spi2, # Display.cfg
    #UART
    uart_rx_pin=PA9, uart_tx_pin=PA10,
    # RGB
    hotend_rgb_pin=PE6

#############################################################################################################
### STEPPER CONFIG
### Do not change this section unless you know exactly how to proceed.
#############################################################################################################
[extruder]
step_pin: e0_step_pin
dir_pin: !e0_dir_pin
enable_pin: !e0_enable_pin
microsteps: 16

[stepper_x]
step_pin: x_step_pin
dir_pin: !x_dir_pin
enable_pin: !x_enable_pin
microsteps: 16
#rotation_distance: 40.00
endstop_pin: !x_endstop_pin
position_endstop: -8
position_min: -8
position_max: 308
homing_speed: 50
second_homing_speed: 10
#full_steps_per_rotation: 200

[stepper_y]
step_pin: y_step_pin
dir_pin: !y_dir_pin
enable_pin: !y_enable_pin
microsteps: 16
#rotation_distance: 40.00
endstop_pin: !y_endstop_pin
position_endstop: -2
position_min:-2
position_max: 309
homing_speed: 50
second_homing_speed: 10
#full_steps_per_rotation: 200

[stepper_z]
step_pin: z_step_pin
dir_pin: z_dir_pin
enable_pin: !z_enable_pin
microsteps: 16
#rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min:-5
position_max: 400
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 3
#full_steps_per_rotation: 200

[stepper_z1]
step_pin: z1_step_pin
dir_pin: z1_dir_pin
enable_pin: !z1_enable_pin
microsteps: 16
#full_steps_per_rotation: 200
#rotation_distance:
#   See the "stepper" section for the definition of the above parameters.
#endstop_pin:
#   If an endstop_pin is defined for the additional stepper then the
#   stepper will home until the endstop is triggered. Otherwise, the
#   stepper will home until the endstop on the primary stepper for the
#   axis is triggered.