[bltouch]
#sensor_pin: ^blpr_sensor_pin
#control_pin: blpr_control_pin
sensor_pin: ^PC13
control_pin: PE5
x_offset: 0.0
y_offset: 25.0
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 3.0
pin_up_touch_mode_reports_triggered: False
# From: https://raw.githubusercontent.com/VoronDesign/Voron-2/Voron2.4/firmware/klipper_configurations/SKR_1.4/Voron2_SKR_14_Config.cfg and https://www.reddit.com/r/klippers/comments/sk42tx/how_do_i_get_my_bltouch_to_probe_twice_at_each/
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


[safe_z_home]
home_xy_position: 150,125
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 1, 23
mesh_max: 299, 299
algorithm: bicubic
probe_count: 10,10
mesh_pps: 3
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 50,25
screw1_name: front left
screw2: 250,25
screw2_name: front right
screw3: 250,225
screw3_name: back right
screw4: 50,225
screw4_name: back left
speed: 100.0
screw_thread: CW-M5


[bltouch]
#z_offset: 1.218
sensor_pin: ^PC13
control_pin: PE5
x_offset: 8.0
y_offset: 26.0
speed:10
samples:3
samples_result:average
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 10
#set_output_mode: 5V
pin_up_reports_not_triggered : True
pin_up_touch_mode_reports_triggered : False
probe_with_touch_mode : True