[bltouch]
sensor_pin: bed_sensor_pin 
control_pin: bed_control_pin 
x_offset: 8.0
y_offset: 26.0
speed:5
samples:2
samples_result:average
#sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 150,125
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 1, 23
mesh_max: 299, 299
algorithm: bicubic
probe_count: 10,10
mesh_pps: 3
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 50,25
screw1_name: front left
screw2: 250,25
screw2_name: front right
screw3: 250,225
screw3_name: back right
screw4: 50,225
screw4_name: back left
speed: 100.0
screw_thread: CW-M5