[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: bed_control_pin
value: 0

[probe]
pin: ^bed_sensor_pin
deactivate_on_each_sample: False
x_offset: 8.0
y_offset: 29.0
#z_offset: 0.25
speed: 5.0
samples: 1
samples_result:average
#sample_retract_dist: 2.0
samples_tolerance: 0.005
samples_tolerance_retries: 10
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[safe_z_home]
home_xy_position: 142,121
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
mesh_min: 0.5, 27.5
mesh_max: 299, 299
algorithm: bicubic
probe_count: 10,10
mesh_pps: 3
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 42,21
screw1_name: front left
screw2: 242,21
screw2_name: front right
screw3: 242,221
screw3_name: back right
screw4: 42,221
screw4_name: back left
speed: 100.0
screw_thread: CW-M5