[board_pins art_ruby_32bit]
aliases =
    # X stepper
    x_step_pin=PB14,  x_dir_pin=PB13, x_enable_pin=PB15,  x_uart_pin=,  x_diag_pin=,   x_endstop_pin=PA2,
    # Y stepper
    y_step_pin=PB10, y_dir_pin=PB2,  y_enable_pin=PB12, y_uart_pin=,  y_diag_pin=,   y_endstop_pin=PA1,
    # Z stepper
    z_step_pin=PB0,  z_dir_pin=PC5,  z_enable_pin=PB1,  z_uart_pin=,   z_diag_pin=,   z_endstop_pin=,
    # Z1 stepper Attention it is necessary to have targeted each engine on a stepper
    z1_step_pin=PA4,  z1_dir_pin=PA3,  z1_enable_pin=PA5,  z1_uart_pin=,   z1_diag_pin=,   z1_endstop_pin=,
    # E0 stepper
    e0_step_pin=PA7, e0_dir_pin=PA6, e0_enable_pin=PC4, e0_uart_pin=, e0_diag_pin=, e0_endstop_pin=PA0,
    # TMC spi driver
    #tmc_spi_bus=spi1, # TMC5160.cfg
    # Hotend
    e0_heater_pin=PC9, e0_sensor_pin=PC0,
    # Heater bed
    heater_bed_heating_pin=PA8,    heater_bed_sensor_pin=PC1,
    # Fan
    fan_part_cooling_pin=PC8, fan_stepper_cooling_pin=PC6, fan_nozzle_cooling_pin=PC7, fan_case_cooling_pin=,
    # Bed Sensor_Pin
    bed_sensor_pin=PC2, bed_control_pin=PC3,
    # ADXL345
    adxl345_cs_pin=PD9, #adxl345_spi_bus=spi1, # Adxl.cfg
    # Display
    # EXP1 header
    EXP1_1=PC13,  EXP1_3=PB6,  EXP1_5=PB5, EXP1_7=PB8,   EXP1_9=<GND>,
    EXP1_2=PC14,  EXP1_4=PC15,  EXP1_6=PB9, EXP1_8=PB7,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PC11, EXP2_3=PB4, EXP2_5=PPB3, EXP2_7=PD2,  EXP2_9=<GND>,
    EXP2_2=PC10, EXP2_4=PA15,  EXP2_6=PC12, EXP2_8=<RST>, EXP2_10=<NC>,
    #mini12864_spi_bus=spi2, # Display.cfg
    #UART
    uart_rx_pin=PA9, uart_tx_pin=PA10,
    # RGB
    hotend_rgb_pin=PB7