[extruder]
step_pin: e0_step_pin
dir_pin: e0_dir_pin
enable_pin: !e0_enable_pin
microsteps: 16

[stepper_x]
step_pin: !x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
microsteps: 16
#rotation_distance: 40.00
endstop_pin: !x_endstop_pin
position_endstop: -8
position_min: -8
position_max: 308
homing_speed: 50
second_homing_speed: 10
#full_steps_per_rotation: 200

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
microsteps: 16
#rotation_distance: 40.00
endstop_pin: !y_endstop_pin
position_endstop: -2
position_min:-2
position_max: 309
homing_speed: 50
second_homing_speed: 10
#full_steps_per_rotation: 200

[stepper_z]
step_pin: z_step_pin
dir_pin: !z_dir_pin
enable_pin: !z_enable_pin
microsteps: 16
#rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min:-5
position_max: 410
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 3
#full_steps_per_rotation: 200

[stepper_z1]
step_pin: z1_step_pin
dir_pin: !z1_dir_pin
enable_pin: !z1_enable_pin
microsteps: 16
#full_steps_per_rotation: 200
#rotation_distance:
#   See the "stepper" section for the definition of the above parameters.
#endstop_pin:
#   If an endstop_pin is defined for the additional stepper then the
#   stepper will home until the endstop is triggered. Otherwise, the
#   stepper will home until the endstop on the primary stepper for the
#   axis is triggered.